<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Hello, world!</title>
</head>
<body class="shadow p-3 mb-5 bg-#f7f7f7">
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top ">
		<div class="container">
			<a class="navbar-brand" href="#"><span class="oi oi-home"></span> HOTELES</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotrom text-center shadow p-3 mb-5">
		<h1> HOTELES </h1>
	</div>

	<div class="container margen justify-content-between centrar">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
	</div>


	<div class="container">


		<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/1_slide.png" class="d-block w-100" alt="1_slide">
					<div class="carousel-caption d-none d-md-block">
						<h3>Cartagena</h3>
						<p>1.200.000 COP</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/2_slide.png" class="d-block w-100" alt="2_slide">
					<div class="carousel-caption d-none d-md-block">
						<h3>Santa Marta</h3>
						<p>1.500.000 COP</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/3_slide.png" class="d-block w-100" alt="3_slide">
					<div class="carousel-caption d-none d-md-block">
						<h3>San Andres</h3>
						<p>1.250.000 COP</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>


	<div class="container">
		<div class="container">


			<div class="d-flex justify-content-around d-flex align-items-center shadow p-3 mb-5 bg-white rounded">


				<div class="row ">


					<div class="col-sm-4 mt-auto ">
						<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#hoteles" area-expanded="#false" area-control="multiCollapse1">Hoteles</button>					
					</div>


					<div class="col-sm-4 mt-auto">
						<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#tiquetes" area-expanded="#false" area-control="multiCollapse2">Tiquetes</button>					
					</div>


					<div class="col-sm-4 mt-auto">
						<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#hostales" area-expanded="#false" area-control="multiCollapse3 ">Hostales</button>					
					</div>

				</div>	
			</div>	

		</div>


		<!-- PARTE DE SOLO TEXTO-->

		<div class="container">
			<div class="container">
				<div class="row align-items-center">


					<div class="col-sm-4 collapse multiCollapse" id="hoteles">
						<p>
							<h3>Hoteles</h3>
							<p>Los mejores hoteles para tu vida y comodidad</p>
						</p>

					</div>


					<div class="col-sm-4 collapse multiCollapse" id="tiquetes">
						<p>
							<h3 class="tituloh3">Tiquetes Aereos</h3>
							<p>Los mejores tiquetes aereos para tus viajes</p>
						</p>

					</div>

					<div class="col-sm-4 collapse multiCollapse" id="hostales">
						<p>
							<h3>Hostales</h3>
							<p>Los mejores hostales para tu bolsillo y comodidad</p>
						</p>

					</div>

				</div>
			</div>


			<!-- PARTE DE SOLO TARJETAS BOTON-->
			<div class="container-fluid"> 
				<div class="row">
					<div class="col-12 col-md-3 d-flex align-items-strech">

						<div class="card card-hotel justify-content-between shadow p-3 mb-5 bg-white rounded border-0" style="width: auto;">

							<img src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg" class="card-img-top" alt="...">
							<div class="card-body d-flex flex-column" >
								<div class= "text-center" data-toggle= "tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de salsa caleña gratis">
									<h5 class="card-title">Cali</h5>
									<p class="card-text">La capital del Valle del Cauca es una ciudad que tiene atractivos turísticos con historia, una vida cultural muy activa y unos ritmos musicales que le han dado fama en todo el mundo.</p>

								</div>

								<button type="button"class="btn btn-outline-primary btn-reserva mt-auto" data-toggle="modal" data-target="#contacto" data-whatever="@mdo">Contacto</button>


								<button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" tittle="PROMOCION" data-content="Consulta las promociones vigentes">Reservar</button>
							</div>
						</div>


					</div>


					<div class="col-12 col-md-3 d-flex align-items-strech ">
						<div class="card card-hotel justify-content-between shadow p-3 mb-5 bg-white rounded border-0" style="width: auto;">
							<img src="https://content.r9cdn.net/rimg/himg/08/4e/83/arbisoftimages-206967-fachada-image.jpg?width=1023&height=350&crop=true&caller=HotelDetailsPhoto" class="card-img-top" alt="...">
							<div class="card-body d-flex flex-column" >
								<div class= "text-center" data-toggle= "tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">
									<h5 class="card-title" >Bogota</h5>
									<p class="card-text">En Bogota la ciudad es verde gracias a sus parques y a los cerros orientales que dominan los santuarios de Monserrate y Guadalupe. Pocas urbes tienen un paisaje como el que los bogotanos disfrutan a diario en cada esquina.</p>



								</div>

								<button type="button"class="btn btn-outline-primary btn-reserva mt-auto" data-toggle="modal" data-target="#contacto" data-whatever="@mdo">Contacto</button>

								<button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" tittle="PROMOCION" data-content="Consulta las promociones vigentes">Reservar</button>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-3 d-flex align-items-strech ">
						<div class="card card-hotel justify-content-between shadow p-3 mb-5 bg-white rounded border-0" style="width: auto;">
							<img src="https://www.eltiempo.com/files/image_640_428/uploads/2019/07/03/5d1d4451a9804.jpeg" class="card-img-top" alt="...">
							<div class="card-body d-flex flex-column" >
								<div class= "text-center" data-toggle= "tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de ingles gratis">
									<h5 class="card-title">Pasto</h5>
									<p class="card-text">La capital de Nariño te sorprenderá por su belleza,se le conoce como la ‘Ciudad Sorpresa’, y se destaca por su Carnaval de Negros y Blancos.</p>


								</div>

								<button type="button"class="btn btn-outline-primary btn-reserva mt-auto" data-toggle="modal" data-target="#contacto" data-whatever="@mdo"> Contacto</button>


								<button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" tittle="PROMOCION" data-content="Consulta las promociones vigentes">Reservar</button>
							</div>
						</div>
					</div>



					<div class="col-12 col-md-3 d-flex align-items-strech">
						<div class="card card-hotel justify-content-between shadow p-3 mb-5 bg-white rounded border-0 " style="width: auto;">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWAhvNh-NLbxzK9wLmxV1nNceeqorUarq-g3N-l2PPoXginPLB&s" class="card-img-top" alt="...">
							<div class="card-body d-flex flex-column">
								<div class= "text-center" data-toggle= "tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de español gratis">
									<h5 class="card-title">Medellin</h5>
									<p class="card-text">Medellín es una ciudad cautivadora, no solo por su clima agradable (ronda los 24 °C durante todo el año); también por la amabilidad de su gente, su deliciosa comida y ese encanto paisa que enamora a los visitantes.</p>





								</div>

								<button type="button"class="btn btn-outline-primary btn-reserva mt-auto" data-toggle="modal" data-target="#contacto" data-whatever="@mdo"></span> Contacto</button>


								<button type="button" class="btn btn-primary btn-reserva"  data-toggle="popover" tittle="PROMOCION" data-content="Consulta las promociones vigentes">Reservar</button>
							</div>

						</div>
					</div>
				</div>
			</div>





		</div>
	</div>


	<!-- Boton para el Modal -->



	<!-- Modal Contacto -->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</div>
	</div>





</div><!-- FINAL DE BODY -->


<footer class="shadow p-3" >
	<div class="container">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Google+</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-map-marker"></span> Cali 545, Valle del Cauca, COLOMBIA</p>
					<p><span class="oi oi-phone"></span> +57 321 672 1454</p>
					<p><span class="oi oi-envelope-closed"></span> micorreo@guiahoteles.com</p>
				</address>
			</div>


			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.twitter.com">Precios</a>
				<a href="https://www.instagram.com">Terminos y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
	</div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/index.js -->
<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$("[data-toggle='popover']").popover();
		$('.carousel').carousel({
			interval:1000
		});
	});
</script>
<!-- endbuild -->
</body>
</html>