<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/precios.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Hello, world!</title>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="jumbotrom text-center color">
		<h1 >HOTELES</h1>
	</div>


	<!-- BREADCRUMB -->
	<div class="container margen justify-content-between centrar">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
	</div>

	<div class="container">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjeta</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios-tab" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		


		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="container table-responsive">
					<table class="table table-striped text-center">
						<thead class="thead-dark">
							<th>CALIDAD</th>
							<th>Palmira</th>
							<th>Jamundi</th>
							<th>Florencia</th>
							<th>Buga</th>
							<th>Palmira</th>
							<th>Jamundi</th>
							<th>Florencia</th>
							<th>Buga</th>
							<th>Palmira</th>
							<th>Jamundi</th>
							<th>Florencia</th>
							<th>Buga</th>
						</thead>
						<tbody>

							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$200</td>
								<td>$300</td>
								<td>$400</td>
								<td>$100</td>
								<td>$200</td>
								<td>$300</td>
								<td>$400</td>
								<td>$100</td>
								<td>$200</td>
								<td>$300</td>
								<td>$400</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$400</td>
								<td>$500</td>
								<td>$600</td>
								<td>$700</td>
								<td>$400</td>
								<td>$500</td>
								<td>$600</td>
								<td>$700</td>
								<td>$400</td>
								<td>$500</td>
								<td>$600</td>
								<td>$700</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$800</td>
								<td>$900</td>
								<td>$1000</td>
								<td>$1100</td>
								<td>$800</td>
								<td>$900</td>
								<td>$1000</td>
								<td>$1100</td>
								<td>$800</td>
								<td>$900</td>
								<td>$1000</td>
								<td>$1100</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$1200</td>
								<td>$1300</td>
								<td>$1400</td>
								<td>$1500</td>
								<td>$1200</td>
								<td>$1300</td>
								<td>$1400</td>
								<td>$1500</td>
								<td>$1200</td>
								<td>$1300</td>
								<td>$1400</td>
								<td>$1500</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$1600</td>
								<td>$1700</td>
								<td>$1800</td>
								<td>$1900</td>
								<td>$1600</td>
								<td>$1700</td>
								<td>$1800</td>
								<td>$1900</td>
								<td>$1600</td>
								<td>$1700</td>
								<td>$1800</td>
								<td>$1900</td>
							</tr>

							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$2000</td>
								<td>$2100</td>
								<td>$2200</td>
								<td>$2300</td>
								<td>$2000</td>
								<td>$2100</td>
								<td>$2200</td>
								<td>$2300</td>
								<td>$2000</td>
								<td>$2100</td>
								<td>$2200</td>
								<td>$2300</td>

							</tr>

						</tbody>
						
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="container">


					<div class="accordion" id="accordionTarjetas">




						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
										Tarjeta basica
									</button>
								</h5>
							</div>

							<div id="collapseBasica" class="collapse" area-labelledby="headingOne" data-parent="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar en 3 cuotas sin interes.
								</div>								
							</div>								
						</div>



						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
										Tarjeta VIP
									</button>
								</h5>
							</div>

							<div id="collapseVIP" class="collapse" area-labelledby="headingTwo" data-parent="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar en 6 cuotas sin interes.
									Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
								</div>								
							</div>								
						</div>



						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
										Tarjeta black
									</button>
								</h5>
							</div>

							<div id="collapseBlack" class="collapse" area-labelledby="headingThree" data-parent="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar en 10 cuotas sin interes.
									Participaras para un sorteo de una Camioneta FORD 4x4 modelo 2020
								</div>								
							</div>								
						</div>




					</div>
				</div>
			</div>





			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<p>COMENTARIOS</p>			
			</div>

		</div>



	
</div>							<!-- FINAL DE BODY -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Google+</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Cali 545, Valle del Cauca, COLOMBIA</p>
					<p>+57 321 672 1454</p>
					<p>micorreo@guiahoteles.com</p>
				</address>
			</div>


			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.twitter.com">Precios</a>
				<a href="https://www.instagram.com">Terminos y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
	</div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/precios.js -->
<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
</body>
</html>